<!doctype html>


<!-- ********************************************************************************************** -->
<!-- ********************************************************************************************** -->


<!-- ------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->
<HTML>
	<!-- head----------------------------------------------------------------------- -->
	<HEAD>
	  <TITLE> lx's notepad 2014-09-17 星期三[WEDNESDAY]</TITLE>
		<STYLE TYPE="text/css">
			<!-- 
				.heiti{font-family:"黑体";}
				.small{font-family:"黑体";font-size:10pt;margin-right:0}
				.marginleft{margin-left:6em;margin-right:6em;margin-top:6em}
                
				p{font-family:"宋体";font-size:9pt;margin-right:1em;margin-left:1.5em;color:#333333;line-height:18pt}
                
				#col{position:absolute;right:100px;top:390px;width:350;
					 height:90%;background-color:#ffffff;z-index:0;overflow:auto;color:#666666}
				PRE{font-size:10pt;margin-right:30em;margin-left:3em;color:#aa0000;line-height:18pt}
				DD{font-size:10pt;margin-right:0em;margin-left:1em;color:#aa0000;line-height:18pt}
				DT{font-size:10pt;margin-right:0em;margin-left:1em;color:#666666;line-height:18pt}
				TD{font-size:10pt;color:#aa0000}
				A{text-decoration:none}
                LI{margin-left:0.3em;}
                
                TABLE{cellspacing:0;border-width:2px; border-style:dashed; cellpadding:15;bgcolor:#ffffff;bordercolor:#888888;width:800}
                HR{border-width:5px;border-style:solid;bordercolor:#999999}
				H1{margin-left:1em;font-size:13pt;}
				H2{margin-left:1em;font-size:11pt;}
                H3{margin-left:1em;font-size:9pt;}
				#key{font-size:16pt;font-family:"黑体";color:#008888}
			-->
		</STYLE>
		
	</HEAD>
	<!-- body----------------------------------------------------------------------- -->
	<BODY class="marginleft">	 
		<H1 class="heiti" style="color:#CCCCCC;font-size:30pt"><A name="index">LxNote使用说明</A> </H1> 
        <p align="right">
            <b class="heiti" style="color:#DDDDDD">
                2014年09月17日  星期三[WEDNESDAY]
            </b>
        </p>
        <b style="color:#666666" class="heiti"><A HREF=../>-&gt;&nbsp;GO UP</A> </b>
		<HR align="left" >
            
            
            


            <b class="heiti" style="color:#009900;font-size:13pt">
              <b style="color:#666666">主要内容: </b>
                <a href="#概要">概要</a> | <a href="#特殊字符">特殊字符</a> | <a href="#配置">配置</a> | <a href="#使用">使用</a>||<a href="#链接:">链接:</a>
              
            
            
             
            </b>
			  
		<HR align="left">
        <BR><BR>
		  
		  
					
		<DIV ID="col" align="right">
				

					
				

					
				
		</DIV>
		<UL style="margin-left:0.5em">
		
		
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name=概要>概要</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<H2>二级目录
</H2><H3>三级目录
</H3><H3>三级目录
</H3><p>Autohotkey、ruby(erb)和TC的配合实现了不错的笔记效果。
<p>用类似markdown的简单文本做笔记，然后自动生成html，基本的工作使用ruby完成的，Autohotkey和TC只是作为界面使用。
<p>当然，写作的时候用了VIM，起到一些自动输入的功能，经过这次的简化之后，VIM不用也是可以的。
<p><A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name=特殊字符>特殊字符</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p><ul>
<p><li><p><b id="key">[[</b> <b id="key">filename,width(可省略),height(可省略)</b> <b id="key">]]</b> 一对中括号之间的字符被解析为文件名，可以是各种文件。故意设置为非空白字符，如果出现空白字符则不解析。
<p><li><p>++ 关键字 ++ 一对加号，解析为关键字，其实也就是加大显示，用以<b id="key">强调</b>。
<p><li><p>列表，用“<b id="key">-</b>”， “<b id="key">--</b>”来表示一级和二级列表。
<p><ul>
<p><li><p>二级列表
<p><li><p>二级列表
<p>--- 三级列表
<p>--- 三级列表
<p></ul>
<p><li><p>* 是基本的层次标志
<H2>二级目录
</H2><H3>三级目录
</H3><H3>三级目录
</H3><p></ul>
<A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name=配置>配置</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p><ul>
<p><li><p>TC配置：<p><IMG SRC="./LxNote使用说明.files/LxNote_TC配置.png"  WIDTH="700"> </IMG>
<p><li><p>Autohotkey文件，d:\Green_Soft\totalcmd7.5\Tools\AHK\<b id="key">NoteTool.ahk</b>，确保TC能找到它。
<p><li><p>Ruby文件，d:\Green_Soft\totalcmd7.5\Tools\LxNote_erb1.8.6\<b id="key">note_template_utf8.rb</b> 和 <b id="key">index_template_utf8.rb</b> 分别用于生成文件和目录。目前用的是ruby2.0，如果没有安装好的话需要指定ruby路径。
<p><li><p>Ruby调试方法，在cmd下运行 ruby d:\Green_Soft\totalcmd7.5\Tools\LxNote_erb1.8.6\++note_template_utf8.rb  xxx\xxx\xxx\ xxxx.note,就能知道bug在哪了。
<p></ul>
<A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name=使用>使用</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p><b id="key">A</b> 图文并茂就很容易实现了。建议多用svg，结合inkscape使用。可滚动，很方便。
<p><IFRAME SRC="./LxNote使用说明.files/svg_test.svg" WIDTH="450" HEIGHT="300"> </IFRAME>
<p><b id="key">B</b> 可批量生成html。选中多个.note文件，批量操作。
<p><b id="key">C</b> 可以由原子逐渐结合形成层级。而且都是相对链接，方便移动。
<p><b id="key">D</b> 可以作为时间笔记，但随时可以修改，也就是说也适合主题笔记。
<p><b id="key">E</b> 注意VIM中的编码问题，根源就是UTF8和GBK的关系问题，涉及到浏览器，编辑器，ruby中的设定等等。
<p>
<p>
<A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
		</UL>
		<HR align="left"  style="border-width:2px">
		
		<H5 class="heiti" style="color:#555599"><a name=链接:>链接:</a></H5>	
		
		
				 
							
							
				
			
				 
							
							
				
			
		

		<A HREF="#index"><CENTER><P style="color:#ff3300">[GO to index]</CENTER></A>
	</BODY>
	<!-- ----------------------------------------------------------------------- -->
<!-- **keywords=概要|特殊字符|配置|使用  -->
<!-- **refs=LxNote_TC配置.png|svg_test.svg  -->
</HTML>
<!-- -------------------------------------------------------------------------------- -->
<script ></script>
